body {
    background-color: rgb(0, 0, 0);
}

/* Titlescreen Banner */

.titleScreen {
    display: block;
    max-width: 100%;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

/* Worldmap Container */

header {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    margin: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/* Worldmap Image */

.worldMap {
    max-width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.pSelect {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, 162px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.charIcon {
  border: 5px solid lightgrey;
}

.psHover {
    position: absolute;
    visibility: hidden;
}

.charIcon:hover .psHover {
    visibility: visible;
}

/* Modal */
button {
    padding: 5px;
    font-size: 1.3em;
    background: #f153d1;
    color: rgb(235, 218, 92);
    border: none;
    border-radius: 30%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 5px;
  }
  
  button:hover {
    background: rgba(0, 0, 0, 0.7);
  }
  
  #modal-overlay {
    width: 100%;
    height: 200vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
  }

  #modal-overlay #modal {
    max-width: 100%;
    width: 100%;
    background: rgb(0, 1, 117);
    height: 500px;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  #modal-overlay #modal .modal-footer {
    position: absolute;
    margin-top: auto;
  }