body {
    background: rgb(11,66,130);
    background: linear-gradient(0deg, rgb(11, 66, 130) 18%, rgba(0,0,0,1) 100%);
}

/* Titlescreen Banner */

.titleScreen {
    display: block;
    max-height: 250px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Worldmap Container */

.header {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    position: static;
    top: 0;
    margin: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/* Worldmap Image */

.worldMap {
    display: block;
    max-width: 330px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

/*Character Select Gallery */

.gallery {
    display: grid;
    max-width: 330px;
    margin-left: auto;
    margin-right: auto;
    position: static;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, 100px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.charIcon {
    max-width: 90px;
    border: 5px solid lightgrey;
}

.charIcon:hover {
    scale: 1.05;
}

.charIcon:hover .psHover {
    opacity: 1;
}

/* Modal Pop Up */

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    filter: drop-shadow(5px 5px 5px #333333);
    top: 50%;
    max-height: 100%;
    max-width: 330px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    background-color: rgb(49, 82, 180);
    z-index: 2;
}

/* Modal Overlay */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.hidden {
    display: none;
}

main {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close {
    color: rgb(255, 255, 255);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Data Table in Modal */

.table{
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
}

.table, th, td {
    border: 1px solid;
}

th {
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

td {
    font-size: 13px;
    font-weight: 600;
    color: rgb(255, 255, 255)
}

hr {
    width: 75%;
    size: 5px;
    color: white;
    margin-top: 20px;
}

.chartBox {
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-bottom: 15px;
}

/* Image in Modal */

.portrait {
    display: flex;
    width: 100%;
    justify-content: center;
}

.plPortrait {
    width: 280px;
    padding-top: 20px;
}

.bioContainer {
    overflow: auto;
}

#exit {
    background-color: orange;
    font-weight: 600;
    color: blue;
    margin: 10px;
    justify-content: center;
}

/* -----Tablet Screen------*/

@media (min-width: 481px) {
    .gallery {
        max-width: 483px;
    }

    .titleScreen {
        max-height: 400px;
        max-width: 100%;
    }

    .header {
        max-width: 650px;
    }

    .worldMap {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .modal {
        max-width: 600px;
    }

    .charIcon {
        max-width: 90px;
    }

    .chartBox {
        height: 500px;
    }
}

/* -----Desktop Screen------*/

@media (min-width: 800px) {
    .gallery {
        max-width: 820px;
        grid-template-columns: repeat(auto-fill, 120px);
        gap: 5px;
        column-gap: 15px;
    }

    .titleScreen {
        max-height: 500px;
        max-width: 100%;
    }

    .header {
        max-width: 1020px;
    }

    .worldMap {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .modal {
        max-width: 1000px;
    }

    .charIcon {
        max-width: 120px;
    }

    th {
        font-size: 13px;
    }

    td {
        font-size: 14px;
    }
    
}